{
  "project": {
    "name": "结构工程图纸 3D 拓扑重建",
    "version": "5.0.0",
    "description": "单张图纸独立处理流程：OCR识别 → 图纸类型识别 → 信息提取 → JSON输出"
  },
  "ocr": {
    "server_url": "http://localhost:5000",
    "confidence_threshold": 0.8,
    "enabled": true,
    "engine": "PaddleOCR",
    "language": "ch",
    "timeout": 1200
  },
  "llm": {
    "provider": "openrouter",
    "api_url": "https://openrouter.ai/api/v1/chat/completions",
    "model": "google/gemini-3.1-pro-preview",
    "api_key": "",
    "max_tokens": 4096,
    "temperature": 0.1,
    "reasoning_enabled": true,
    "note": "api_key 留空时从环境变量 OPENROUTER_API_KEY 读取；两者均为空则启动报错"
  },
  "cross_validation": {
    "enabled": true,
    "models": [
      "google/gemini-3.1-pro-preview",
      "anthropic/claude-opus-4.6"
    ],
    "max_validation_rounds": 3,
    "note": "api_key 留空时优先读 OPUS_API_KEY，再读 OPENROUTER_API_KEY；均空且 enabled=true 则启动报错",
    "api_key": ""
  },
  "context_management": {
    "enabled": true,
    "context_dir": "./context",
    "auto_save": true,
    "note": "启用上下文管理，支持多轮对话"
  },
  "processing": {
    "pdf_dpi": 600,
    "image_format": "png",
    "supported_file_formats": [
      "pdf",
      "png",
      "jpg",
      "jpeg",
      "bmp",
      "tiff",
      "tif",
      "gif",
      "webp"
    ],
    "tolerance_mm": 10.0,
    "coordinate_system": {
      "origin": [
        "1",
        "A"
      ],
      "x_axis_direction": "数字轴方向（1→2→3...）",
      "y_axis_direction": "字母轴方向（A→B→C...）",
      "z_axis_direction": "垂直向上",
      "unit": "毫米"
    }
  },
  "output": {
    "json_format": "structured",
    "include_metadata": true,
    "include_ocr_statistics": true,
    "pretty_print": true
  },
  "image_preprocessing": {
    "enabled": true,
    "for_ocr_only": true,
    "methods": {
      "grayscale": true,
      "adaptive_threshold": false,
      "denoise": true,
      "enhance_contrast": true,
      "sharpen": false
    },
    "save_processed": true,
    "save_intermediate_steps": false,
    "output_dir": "./preprocessed",
    "note": "预处理仅用于OCR优化，LLM使用原始高质量图像（600 DPI）。去噪和对比度增强参数已针对工程图纸优化。"
  },
  "supported_components": [
    "Column",
    "Beam",
    "Wall",
    "Shell"
  ],
  "drawing_types": [
    "elevation",
    "plan"
  ]
}